[supervisord]
nodaemon=true
user=root
logfile=/data/supervisord.log

[program:welldb]
command=gunicorn -c welldb/gunicorn.conf.py --bind :21000 welldb.wsgi:application
directory=/opt/services/welldb/src
autostart=true
#autorestart=true
stderr_logfile=/data/welldb.err.log
stdout_logfile=/data/welldb.out.log